<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/taylo/Documents/Programming/C#/Game/HelloGame/HelloGame/Content/Fonts/munro8.spritefont</SourceFile>
  <SourceTime>2016-10-20T12:25:00.7967898-04:00</SourceTime>
  <DestFile>C:/Users/taylo/Documents/Programming/C#/Game/HelloGame/HelloGame/Content/bin/Windows/Fonts/munro8.xnb</DestFile>
  <DestTime>2017-04-23T19:37:15.8747721-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>